# GoStyle

./: README.md  Récap.txt  local.properties
Api/: api_json.json  app.py  app_api.py  codes.py  mongoDatabase.py  test_api.py
Api/Test/: test_api.py
App/: settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/epsi/gostyle/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/epsi/gostyle/: CodeActivity.java  MainActivity.java  ScanActivity.java
App/app/src/main/java/com/epsi/gostyle/bean/: CodeBean.java
App/app/src/main/java/com/epsi/gostyle/rest/: CodeUtils.java  OkhttpUtils.java
App/app/src/main/res/layout/: activity_code.xml  activity_main.xml  activity_scan.xml
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/epsi/gostyle/: CodeActivityTest.java  ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
App/src/main/: AndroidManifest.xml
App/src/main/java/EPSI/mspr/: ScanActivity.java
App/src/main/res/layout/: activity_main.xml  activity_scan.xml
App/src/test/java/EPSI/mspr/: ExampleUnitTest.java
src/androidTest/java/EPSI/mspr/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/EPSI/mspr/: CodeActivity.java  CodeBean.java  MainActivity.java
src/main/res/layout/: activity_code.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
